dataSetVersion = "2021-07-23";
dataSet[dataSetVersion] = {};

dataSet[dataSetVersion].options = [
{
  name: "Sort by game",
  key: "game",
  tooltip?: string, // optional
  checked?: boolean, // optional
  sub: [
    { name: "Line", key: "line" },
    { name: "OvenBreak", key: "OB" },
    { name: "Cookie Wars", key: "CW" },
    { name: "Puzzle World", key: "PW" },
    { name: "Kingdom", key: "king" },
  ]
},
{
  name: "Sort by rarity",
  key: "rarity",
  tooltip?: "(OvenBreak/Kingdom)"
  checked?: boolean, // optional
  sub: [
    { name: "Common", key: "common" },
    { name: "Rare", key: "rare" },
    { name: "Epic", key: "epic" },
    { name: "Legendary", key: "legendary" },
    { name: "Special", key: "special" },
    { name: "Ancient", key: "ancient" },
    ]
  },
  {
  name: "NPCs",
  key: "cookie",
  tooltip?: "include NPCs"
  checked?: boolean, // optional
},
{
  name: "Cookies only",
  key: "cookie",
  tooltip?: "only cookie characters"
  checked?: boolean, // optional
},
{
  name: "Pets",
  key: "pet",
  tooltip?: "include pets"
  checked?: boolean, // optional
}
];

dataSet[dataSetVersion].characterData = [
{
  name: "GingerBrave",
  img: "kmfe0xj.png",
  opts: {
    game: ["line", "OB", "CW", "PW", "king"],
    rarity: ["common"],
    cookie: true
  }
},
{
  name: "GingerBright",
  img: "lV2ZPBH.png",
  opts: {
    game: ["line", "OB", "CW", "PW", "king"],
    rarity: ["common"],
    cookie: true
  }
];
