dataSetVersion = "2021-07-23";
dataSet[dataSetVersion] = {};

dataSet[dataSetVersion].options = [
{
  name: "Sort by game",
  key: "game",
  tooltip: "Sort by game"
  checked: false,
  sub: [
    { name: "Line", key: "line" },
    { name: "OvenBreak", key: "OB" },
    { name: "Cookie Wars", key: "CW" },
    { name: "Puzzle World", key: "PW" },
    { name: "Kingdom", key: "king" },
  ]
},
{
  name: "Sort by rarity",
  key: "rarity",
  tooltip: "(OvenBreak/Kingdom)"
  checked: false,
  sub: [
    { name: "Common", key: "common" },
    { name: "Rare", key: "rare" },
    { name: "Epic", key: "epic" },
    { name: "Legendary", key: "legendary" },
    { name: "Special", key: "special" },
    { name: "Ancient", key: "ancient" },
    ]
  },
  {
  name: "NPCs",
  key: "cookie",
  tooltip: "include NPCs"
  checked: true,
},
{
  name: "Cookies only",
  key: "cookie",
  tooltip: "only cookie characters"
  checked: true,
},
{
  name: "Pets",
  key: "pet",
  tooltip: "include pets"
  checked: false,
}
];

dataSet[dataSetVersion].characterData = [
{
  name: "GingerBrave",
  img: "kmfe0xj.png",
  opts: {
    game: ["line", "OB", "CW", "PW", "king"],
    rarity: ["common"],
    cookie: true
  }
},
{
  name: "GingerBright",
  img: "lV2ZPBH.png",
  opts: {
    game: ["line", "OB", "CW", "PW", "king"],
    rarity: ["common"],
    cookie: true
  }
},
{
  name: "Adventurer Cookie",
  img: "5dKPiBQ.png",
  opts: {
    game: ["line", "OB", "king"],
    rarity: ["epic"],
    cookie: true
  }
}
{
  name: "Alchemist Cookie",
  img: "b16DqIz.png",
  opts: {
    game: ["line", "OB", "CW", "king"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Alchemist Cookie",
  img: "b16DqIz.png",
  opts: {
    game: ["line", "OB", "CW", "king"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Alchemist Cookie",
  img: "b16DqIz.png",
  opts: {
    game: ["line", "OB", "CW", "king"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Alchemist Cookie",
  img: "b16DqIz.png",
  opts: {
    game: ["line", "OB", "king"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Almond Cookie",
  img: "3Iub7Ht.png",
  opts: {
    game: ["OB", "king"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Aloe Cookie",
  img: "9mLdOZV.png",
  opts: {
    game: ["OB"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Ananas Dragon Cookie",
  img: "YX4DPrF.png",
  opts: {
    game: ["OB"],
    rarity: ["legend"],
    cookie: true
  }
},
{
  name: "Angel Cookie",
  img: "ttpEZO8.png",
  opts: {
    game: ["line", "OB", "CW", "king"],
    rarity: ["rare"],
    cookie: true
  }
},
{
  name: "Apple Cookie",
  img: "EJ5zUbj.png",
  opts: {
    game: ["line", "OB", "CW"],
    rarity: ["epic"],
    cookie: true
  }
},
{
  name: "Avocado Cookie",
  img: "ISuE7Dg.png",
  opts: {
    game: ["OB", "CW", "king"],
    rarity: ["epic"],
    cookie: true
  }
];
